Template10 (Library)/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template10"
    xmlns:controls="using:Template10.Controls">
    <Style TargetType="controls:SplitViewButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SplitViewButton">
                    <RadioButton x:Name="radioButton" Width="{TemplateBinding Width}" MinWidth="0"
                             MaxWidth="{TemplateBinding MaxWidth}"
                             HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                             Command="{TemplateBinding NavCommand}"
                             CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                             GroupName="Nav"
                             IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Mode=TwoWay}"
                             IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsEnabled, Mode=TwoWay}"
                             Content="{TemplateBinding Content}"
                             Visibility="{TemplateBinding Visibility}">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                                <Setter Property="Padding" Value="8,6,0,0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                <Setter Property="MinWidth" Value="120"/>
                                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RadioButton">
                                            <Grid x:Name="RootGrid" Width="{TemplateBinding Width}"
                                  Background="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="HoverOverlay.Visibility" Value="Visible" />
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Target="PressedOverlay.Visibility" Value="Visible" />
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled" />
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter Target="CheckedOverlay.Visibility" Value="Visible" />
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="CheckedPointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="CheckedOverlay.Visibility" Value="Visible" />
                                                                <Setter Target="HoverOverlay.Visibility" Value="Visible" />
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="CheckedPressed">
                                                            <VisualState.Setters>
                                                                <Setter Target="CheckedOverlay.Visibility" Value="Visible" />
                                                                <Setter Target="PressedOverlay.Visibility" Value="Visible" />
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="CheckedDisabled">
                                                            <VisualState.Setters>
                                                                <Setter Target="CheckedOverlay.Visibility" Value="Visible" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Indeterminate" />
                                                        <VisualState x:Name="IndeterminatePointerOver" />
                                                        <VisualState x:Name="IndeterminatePressed" />
                                                        <VisualState x:Name="IndeterminateDisabled" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid x:Name="CheckedOverlay" Visibility="Collapsed">
                                                    <Rectangle Fill="{Binding Source={ThemeResource NavButtonCheckedOverlayBackground}, FallbackValue=#FF7D1F22}" />
                                                </Grid>
                                                <Rectangle x:Name="PressedOverlay" Fill="White" Opacity=".2" Visibility="Collapsed" />
                                                <Rectangle x:Name="HoverOverlay" Fill="{Binding Source={ThemeResource NavButtonHoverOverlayBackground}, FallbackValue=#FF434343}" Visibility="Collapsed" />
                                                <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Left"
                                                  VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                                  VerticalContentAlignment="Center" Background="Transparent"
                                                  Content="{TemplateBinding Content}" FontSize="16"
                                                  Foreground="{Binding Source={ThemeResource NavButtonForeground}, FallbackValue=White }" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
