Templates (Project)/Minimal/Styles/Custom.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:Template10.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/Custom.Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.ThemeDictionaries>
        <!--  RequestedTheme=Light  -->
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="White" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="DimGray" />
            <SolidColorBrush x:Key="ModalBackground" Opacity=".5" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="HamburgerBackground" Color="Gainsboro" />
            <SolidColorBrush x:Key="HamburgerForeground" Color="Black" />
            <SolidColorBrush x:Key="NavAreaBackground" Color="#FFF2F2F2" />
            <SolidColorBrush x:Key="NavButtonBackground" Color="PowderBlue" />
            <SolidColorBrush x:Key="NavButtonCheckedOverlayBackground" Color="PowderBlue" />
            <SolidColorBrush x:Key="NavButtonForeground" Color="Black" />
            <SolidColorBrush x:Key="NavButtonHoverOverlayBackground" Color="#FFCCE3F5" />
            <SolidColorBrush x:Key="SecondarySeparator" Color="Gray" />
            <Style BasedOn="{StaticResource PageHeaderStyle}" TargetType="controls:PageHeader">
                <Setter Property="HeaderBackground" Value="WhiteSmoke" />
                <Setter Property="HeaderForeground" Value="#FF2B2B2B" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
