Templates (Project)/Minimal/Styles/Custom.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:Template10.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/Custom.Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.ThemeDictionaries>
        <!--  RequestedTheme=Dark  -->
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />
            <SolidColorBrush x:Key="ModalBackground" Opacity=".5" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="HamburgerBackground" Color="#FFD13438" />
            <SolidColorBrush x:Key="HamburgerForeground" Color="White" />
            <SolidColorBrush x:Key="NavAreaBackground" Color="#FF2B2B2B" />
            <SolidColorBrush x:Key="NavButtonBackground" Color="#FFD13438" />
            <SolidColorBrush x:Key="NavButtonCheckedOverlayBackground" Color="#FF7D1F22" />
            <SolidColorBrush x:Key="NavButtonForeground" Color="White" />
            <SolidColorBrush x:Key="NavButtonHoverOverlayBackground" Color="#FF434343" />
            <SolidColorBrush x:Key="SecondarySeparator" Color="Gray" />
            <Style BasedOn="{StaticResource PageHeaderStyle}" TargetType="controls:PageHeader">
                <Setter Property="HeaderBackground" Value="Gainsboro" />
                <Setter Property="HeaderForeground" Value="#FF2B2B2B" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
