Templates (Project)/Minimal/Styles/Custom.HighContrast.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:Template10.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/Custom.Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.ThemeDictionaries>
        <!--  RequestedTheme=HighContrast  -->
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />
            <SolidColorBrush x:Key="ModalBackground" Color="Black" />
            <SolidColorBrush x:Key="HamburgerBackground" Color="Black" />
            <SolidColorBrush x:Key="HamburgerForeground" Color="White" />
            <SolidColorBrush x:Key="NavAreaBackground" Color="Black" />
            <SolidColorBrush x:Key="NavButtonBackground" Color="White" />
            <SolidColorBrush x:Key="NavButtonCheckedOverlayBackground" Color="White" />
            <SolidColorBrush x:Key="NavButtonForeground" Color="Black" />
            <SolidColorBrush x:Key="NavButtonHoverOverlayBackground" Color="White" />
            <SolidColorBrush x:Key="SecondarySeparator" Color="White" />
            <Style BasedOn="{StaticResource PageHeaderStyle}" TargetType="controls:PageHeader">
                <Setter Property="HeaderBackground" Value="Black" />
                <Setter Property="HeaderForeground" Value="White" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
