Templates (Project)/Minimal/Styles/Custom.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls">
    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>
    <Style TargetType="controls:HamburgerMenu" x:Key="HamburgerMenuStyle">
        <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
        <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
        <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
    </Style>
    <Style TargetType="controls:PageHeader" x:Key="PageHeaderStyle">
        <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
        <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
    </Style>
    <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource SystemAccentColor}" />
    <ResourceDictionary.ThemeDictionaries>
        <!--  RequestedTheme=Light  -->
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="White" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="DimGray" />
            <SolidColorBrush x:Key="ModalBackground" Opacity=".5" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="HamburgerBackground" Color="Gainsboro" />
            <SolidColorBrush x:Key="HamburgerForeground" Color="Black" />
            <SolidColorBrush x:Key="NavAreaBackground" Color="#FFF2F2F2" />
            <SolidColorBrush x:Key="NavButtonBackground" Color="PowderBlue" />
            <SolidColorBrush x:Key="NavButtonCheckedOverlayBackground" Color="PowderBlue" />
            <SolidColorBrush x:Key="NavButtonForeground" Color="Black" />
            <SolidColorBrush x:Key="NavButtonHoverOverlayBackground" Color="#FFCCE3F5" />
            <SolidColorBrush x:Key="SecondarySeparator" Color="Gray" />
            <SolidColorBrush x:Key="PageHeaderBackground" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="PageHeaderForeground" Color="#FF2B2B2B" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />
            <SolidColorBrush x:Key="ModalBackground" Opacity=".5" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="HamburgerBackground" Color="#FFD13438" />
            <SolidColorBrush x:Key="HamburgerForeground" Color="White" />
            <SolidColorBrush x:Key="NavAreaBackground" Color="#FF2B2B2B" />
            <SolidColorBrush x:Key="NavButtonBackground" Color="#FFD13438" />
            <SolidColorBrush x:Key="NavButtonCheckedOverlayBackground" Color="#FF7D1F22" />
            <SolidColorBrush x:Key="NavButtonForeground" Color="White" />
            <SolidColorBrush x:Key="NavButtonHoverOverlayBackground" Color="#FF434343" />
            <SolidColorBrush x:Key="SecondarySeparator" Color="Gray" />
            <SolidColorBrush x:Key="PageHeaderBackground" Color="DarkGreen" />
            <SolidColorBrush x:Key="PageHeaderForeground" Color="#FF2B2B2B" />
        </ResourceDictionary>
        <!--  RequestedTheme=HighContrast  -->
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />
            <SolidColorBrush x:Key="ModalBackground" Color="Black" />
            <SolidColorBrush x:Key="HamburgerBackground" Color="Black" />
            <SolidColorBrush x:Key="HamburgerForeground" Color="White" />
            <SolidColorBrush x:Key="NavAreaBackground" Color="Black" />
            <SolidColorBrush x:Key="NavButtonBackground" Color="White" />
            <SolidColorBrush x:Key="NavButtonCheckedOverlayBackground" Color="White" />
            <SolidColorBrush x:Key="NavButtonForeground" Color="Black" />
            <SolidColorBrush x:Key="NavButtonHoverOverlayBackground" Color="White" />
            <SolidColorBrush x:Key="SecondarySeparator" Color="White" />
            <SolidColorBrush x:Key="PageHeaderBackground" Color="Black" />
            <SolidColorBrush x:Key="PageHeaderForeground" Color="White" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <!--DARK-->
</ResourceDictionary>
